[

{ "keys": ["ctrl+q"], "command": "close_all" },

{ "keys": ["alt+left"], "command": "jump_back" },
{ "keys": ["alt+right"], "command": "jump_forward" },

{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

{ "keys": ["f3"], "command": "find_under" },
{ "keys": ["ctrl+f3"], "command": "find_under_expand" },
{ "keys": ["shift+ctrl+f3"], "command": "find_under_expand_skip" },


{ "keys": ["shift+ctrl+s"], "command": "save_all" },

{ "keys": ["alt+up"], "command": "swap_line_up" },
{ "keys": ["alt+down"], "command": "swap_line_down" },
{ "keys": ["ctrl+alt+up"], "command": "duplicate_lines", "args":{"up": true} },
{ "keys": ["ctrl+alt+down"], "command": "duplicate_lines" },


{ "keys": ["ctrl+alt+c"], "command": "show_panel", "args":{"panel":"console", "toggle": true} },


{ "keys": ["alt+g"], "command": "godef" },


{ "keys": ["alt+p"], "command": "gs_palette", "args": {"palette":"imports", "direct":true} },
{ "keys": ["ctrl+;", "ctrl+space"], "command": "gs_show_call_tip"},

{"keys": ["alt+;"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "GoSublime: "}},
{"keys": ["alt+a"], "command": "gs_browse_declarations"},
{"keys": ["alt+d"], "command": "gs_palette", "args": {"palette": "declarations", "direct": true}},
{"keys": ["alt+e"], "command": "gs_palette", "args": {"palette": "errors", "direct": true}},
{"keys": ["alt+g"], "command": "gs_doc", "args": {"mode": "goto"}},
{"keys": ["alt+h"], "command": "gs_doc", "args": {"mode": "hint"}},
{"keys": ["alt+i"], "command": "gs_palette", "args": {"palette": "jump_to_imports"}},
{"keys": ["alt+l"], "command": "gs_browse_declarations", "args": { "dir": "." }},
{"keys": ["alt+m"], "command": "gs_browse_files"},
{"keys": ["alt+n"], "command": "gs_new_go_file"},
{"keys": ["alt+o"], "command": "gs_browse_packages"},
{"keys": ["alt+t"], "command": "gs_test"}

]
