[

{ "keys": ["ctrl+q"], "command": "close_all" },

{ "keys": ["alt+left"], "command": "jump_back" },
{ "keys": ["alt+right"], "command": "jump_forward" },

{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

{ "keys": ["f3"], "command": "find_under" },
{ "keys": ["ctrl+f3"], "command": "find_under_expand" },
{ "keys": ["shift+ctrl+f3"], "command": "find_under_expand_skip" },


{ "keys": ["shift+ctrl+s"], "command": "save_all" },

{ "keys": ["alt+up"], "command": "swap_line_up" },
{ "keys": ["alt+down"], "command": "swap_line_down" },
{ "keys": ["ctrl+alt+down"], "command": "duplicate_lines" },

{ "keys": ["ctrl+alt+c"], "command": "show_panel", "args":{"panel":"console", "toggle": true} },


{ "keys": ["alt+g"], "command": "godef" },


{ "keys": ["alt+p"], "command": "gs_palette", "args": {"palette":"imports", "direct":true}},


]
